<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 800px;
            width: 100%;
            border-radius: 10px;
            animation: fadeIn 1s ease-in-out;
        }

        .header {
            background-color: #f70cff;
            color: white;
            text-align: center;
            padding: 30px;
        }

        .profile {
            text-align: center;
            padding: 20px;
        }

        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .details {
            text-align: center;
            padding: 20px;
        }

        .details h2 {
            margin-bottom: 10px;
            color: #940490;
        }

        .details p {
            margin-bottom: 20px;
        }

        .section {
            padding: 20px;
            border-top: 1px solid #dddddd;
        }

        .section h3 {
            margin-bottom: 10px;
            color: #a908ac;
        }

        .comment-form {
            padding: 20px;
            text-align: center;
        }

        .comment-form textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
        }

        .comment-form button {
            background-color: #a908ac;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<script src="notification.js"></script>
<body>
    <div class="container">
        <div class="header">
            <h1>Profil Mahasiswa</h1>
        </div>
        <div class="profile">
            <img src="isni.jpg" alt="Profile Picture">
            <h2>Isni Azmi</h2>
            <p>NIM: 20146002</p>
            <p>Kelas: Reguler pagi</p>
            <p>Semester: 7</p>
            <p>Mata Kuliah: Inovation Information System & Technology</p>
        </div>
        <div class="details">
            <h2>Tujuan Belajar PWA</h2>
            <p>Tujuan saya belajar PWA adalah ingin belajar membuat browser web tanpa perlu mengunduh atau menginstal aplikasi untuk menjangkau lebih banyak pengguna, terutama bagi yang memiliki penyimpangan sedikit dan koneksi internet terbatas.</p>
        </div>
        <body>
           
        </body>
        <div class="section">
            <h3>Berikan Komentar</h3>
            <div class="comment-form">
                <textarea placeholder="Masukkan komentar Anda"></textarea><br>
                <button>Kirim Komentar</button>
            </div>
        </div>
    </div>
</body>

</html>
